{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ErabliereApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api",
      "applicationUrl": "https://0.0.0.0:5001;http://0.0.0.0:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "USE_CORS": "True",
        "CORS_HEADERS": "*",
        "CORS_METHODS": "*",
        "CORS_ORIGINS": "*",
        "USE_SQL": "true",
        "SQL_CONNEXION_STRING": "Server=(localdb)\\mssqllocaldb;Database=ErabliereAPI;Trusted_Connection=True;",
        "SQL_USE_STARTUP_MIGRATION": "true"
      }
    }
  }
}
